<Window x:Class="TNov.eflwpfinput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNov"
             mc:Ignorable="d" Height="175" Width="280"
        d:DataContext="{d:DesignInstance local:eflwpfinputViewModel}"
            WindowStartupLocation="CenterScreen" 
            Background="DarkSeaGreen"
            Title="TNov. ЭЛ Отметки" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Значения по умолчанию:" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Высота стяжки:" MinWidth="100" TextAlignment="Right"/> 
            <TextBox Name="textBox1" Text="{Binding vs}" MinWidth="100" Margin="5" TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Отметка потолка:" MinWidth="100" TextAlignment="Right"/>
            <TextBox Name="textBox2" Text="{Binding op}" MinWidth="100" Margin="5" TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" x:Name="escButton" IsCancel="True" Click="escButton_Click" MinWidth="60" MinHeight="25" Margin="5" />
            <Button Content="Применить" x:Name="acceptButton" IsDefault="True" Click="acceptButton_Click" MinWidth="120" Margin="5"/>
        </StackPanel>
       
    </StackPanel>
    
</Window>
