<Window x:Class="TNov.duct3dwpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNov" xmlns:panel8="clr-namespace:TNov.Panel8"
        mc:Ignorable="d" Width="280"
        d:DataContext="{d:DesignInstance panel8:duct3dViewModel}"
            WindowStartupLocation="CenterScreen" 
            Background="DarkSeaGreen"
            Title="TNov. Схемы вентиляции" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Фильтры по параметру:" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding paramlist}"
                  SelectedItem="{Binding Path=output1, Mode=TwoWay}"
                  SelectedIndex = "0"
                  MinWidth="170" Margin="5"
            />
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" x:Name="escButton" IsCancel="True" Click="escButton_Click" MinWidth="60" MinHeight="25" Margin="5" />
            <Button Content="Применить" x:Name="acceptButton" IsDefault="True" Click="acceptButton_Click" MinWidth="120" Margin="5"/>
        </StackPanel>
       
    </StackPanel>
    
</Window>
