<Window x:Class="TNov.idselectionTaskswpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNov"
             mc:Ignorable="d" Height="175" Width="280"
        d:DataContext="{d:DesignInstance local:idselectionTasksViewModel}"
            WindowStartupLocation="CenterScreen" 
            Background="DarkSeaGreen"
            Title="TNov. Найти элементы">
    <StackPanel VerticalAlignment="Center" Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Введите марки (через запятую, если несколько):" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="textBox1" Text="{Binding elemids}" MinWidth="240" Margin="5" TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="checkBox1" IsThreeState="False" IsChecked="{Binding isolate}" Content="Изолировать" Margin="5" />
            <CheckBox x:Name="checkBox2" IsThreeState="False" IsChecked="{Binding cut}" Content="Подрезать в 3D" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" x:Name="escButton" IsCancel="True" Click="escButton_Click" MinWidth="60" MinHeight="25" Margin="5" />
            <Button Content="Запуск" x:Name="acceptButton" IsDefault="True" Command="{Binding RunCommand}" Click="acceptButton_Click" MinWidth="120" Margin="5"/>
        </StackPanel>
       
    </StackPanel>
    
</Window>
