<Window x:Class="TNov.apartsnumnewwpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNov"
             mc:Ignorable="d" Width="290"
        d:DataContext="{d:DesignInstance local:apartsnumnewViewModel}"
            WindowStartupLocation="CenterScreen" 
            Background="DarkSeaGreen"
            Title="TNov. Нумератор квартир" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center" Margin="5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="Параметр:" TextWrapping="Wrap" />
            <TextBlock Margin="5" Text="{Binding parameterName}" FontWeight="Bold"  TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Name="text1" Margin="5" Text="Заполняемое значение:" TextWrapping="Wrap" />
            <TextBox Name="textBox1" Text="{Binding startvalue}" MinWidth="125" Margin="5" TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox x:Name="checkBox1" IsThreeState="False" IsChecked="{Binding recalcnums}" Content="Перезаполнить сквозные номера квартир" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Завершить" x:Name="escButton" IsCancel="True" Click="escButton_Click" MinWidth="120" MinHeight="25" Margin="5" />
            <Button Content="Старт" x:Name="acceptButton" IsDefault="True" Command="{Binding NumerateCommand}" MinWidth="120" MinHeight="25" Margin="5" />
        </StackPanel>
        
    </StackPanel>
    
</Window>
